<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rapha.exercicio01aplicativoempresawoppo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#9b59b6"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:text="Woppo"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ninja" />


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/linearLayout3"
       android:orientation="vertical"
       android:id="@+id/linerLayout4"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20px"
           android:textAlignment="center"
           android:text="@string/text_description" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerLayout4"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20px"
           android:text="@string/endereco_palavra" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/cidade" />
   </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />


</RelativeLayout>
